# PROGETTO_CAZZO_PORCATROIA

./: build.gradle.kts  settings.gradle.kts
PROGETTO_TOSA/: settings.gradle.kts
PROGETTO_TOSA/app/: build.gradle.kts
PROGETTO_TOSA/app/src/main/: AndroidManifest.xml
PROGETTO_TOSA/app/src/main/res/drawable/: chiusura.xml  stepwatch.xml  workout.xml
PROGETTO_TOSA/app/src/main/res/layout/: activity_main.xml  cards_exercise.xml  fragment_account.xml  fragment_bodybuilding.xml  fragment_corpolibero.xml  fragment_stepwatch.xml
PROGETTO_TOSA/app/src/main/res/menu/: bottom_nav_menu.xml
PROGETTO_TOSA/app/src/main/res/navigation/: mobile_navigation.xml
PROGETTO_TOSA/app/src/main/res/values/: strings.xml
PROGETTO_TOSA/gradle/: libs.versions.toml
PROGETTO_TOSA/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: aggiunta.xml  baseline_insights_24.xml  baseline_navigate_next_24.xml  bg_ai_fab.xml  bg_bottom_nav_rounded.xml  bg_card_gradient.xml  bg_month_nav.xml  bg_pattern.xml  bg_scheda_pt_rounded.xml  bg_white_rounded.xml  button_elevated.xml  calendar_selector.xml  card_runner_blue.xml  card_runner_green.xml  card_runner_purple.xml  card_runner_red.xml  chiusura.xml  circle_background.xml  circulr_progress_drawable.xml  clock_face_gradient.xml  datos.xml  fade_left.xml  fascia_lapis.xml  finalmentegemini_stroked.xml  fumetto.xml  ic_arrow_up.xml  ic_email.xml  ic_green_dot.xml  ic_home_neon.xml  ic_lock.xml  ic_magic_spark.xml  ic_minus.xml  ic_moon.xml  ic_sun.xml  ics.xml  info.xml  ingranagges.xml  item_weight_entry.xml  lapis_cut.xml  main_account.xml  (+14 more)
app/src/main/res/layout/: activity_login.xml  activity_login_with_email.xml  activity_login_with_google.xml  activity_main.xml  activity_register.xml  card_training.xml  card_training_queue.xml  cards_exercise.xml  cards_exercise_duration.xml  exercise_info_card.xml  fragment_account.xml  fragment_allievi.xml  fragment_bodybuilding.xml  fragment_cardio.xml  fragment_chart_bodyfat.xml  fragment_chart_heartrate.xml  fragment_chart_massamagra.xml  fragment_chart_peso.xml  fragment_corpolibero.xml  fragment_cronotimer.xml  fragment_exercise_detail.xml  fragment_graphs.xml  fragment_home.xml  fragment_insert_data.xml  fragment_login.xml  fragment_my_auto_schedule.xml  fragment_my_trainer_schedule.xml  fragment_myautocalendar.xml  fragment_progression.xml  fragment_pt_calendar.xml  fragment_pt_schedule.xml  fragment_qr_dialog.xml  fragment_settings.xml  fragment_stepwatch.xml  fragment_stretching.xml  fragment_timer.xml  fragment_training.xml  fragment_workout.xml  item_allievo.xml  item_carousel_button.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
daisuvvia/app/: build.gradle.kts  google-services.json
daisuvvia/app/src/main/: AndroidManifest.xml
daisuvvia/app/src/main/res/drawable/: account.xml
daisuvvia/app/src/main/res/layout/: activity_login.xml  activity_register.xml  (+2 more)
daisuvvia/gradle/: libs.versions.toml
gradle/: libs.versions.toml
(+91 files in other folders)
