<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:visibility="gone"
    android:elevation="8dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/cardExerciseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dettagli aggiuntivi:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardSetsReps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serie: 3  |  Ripetizioni: 10"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/cardWeightInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso / Durata"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/cardRecoverInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tempo di recupero (in s)"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/cardSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salva"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
