<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    tools:context=".ui.home.HomeFragment">

    <!-- Titolo principale -->
    <TextView
        android:id="@+id/titoloHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Benvenuto su IngeFIT!"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:textColor="@color/sky"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Descrizione subito sotto il titolo -->
    <TextView
        android:id="@+id/descrizione"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:text="L'App perfetta per te ed i tuoi allenamenti personalizzati."
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/titoloHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bannerCard"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:strokeWidth="1dp"
        app:strokeColor="@color/dark_gray"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/descrizione"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintVertical_chainStyle="packed">

            <!-- Data odierna -->
            <TextView
                android:id="@+id/bannerDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading date..."
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bannerStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Stato PT sotto data -->
            <TextView
                android:id="@+id/bannerStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/orange"
                app:layout_constraintTop_toBottomOf="@id/bannerDate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



    <!-- Linea separatrice -->
    <View
        android:id="@+id/dividerTop"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/steel"
        app:layout_constraintTop_toBottomOf="@id/bannerCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Sottotitolo -->
    <TextView
        android:id="@+id/titolone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SCHEDE DI ALLENAMENTO:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/sky"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/dividerTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Due bottoni affiancati -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonForTheScheduleIDid"
        style="@style/MyLeftRoundedButton"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        app:strokeWidth="0.6dp"
        app:strokeColor="@color/orange"
        android:text="la mia personale"
        app:layout_constraintTop_toBottomOf="@id/titolone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonForTheSchedulePersonalTrainerDid"
        app:layout_constraintHorizontal_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonForTheSchedulePersonalTrainerDid"
        style="@style/MyRightRoundedButton"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:strokeWidth="0.6dp"
        app:strokeColor="@color/green"
        android:text="quella fatta dal mio pt "
        app:layout_constraintTop_toBottomOf="@id/titolone"
        app:layout_constraintStart_toEndOf="@id/buttonForTheScheduleIDid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1" />

    <!-- Bottone grande sotto -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonForPersonalTrainer"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/transparent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/dark_gray"
        app:cornerRadius="20dp"
        android:text="Questo è per il personal trainer"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/buttonForTheScheduleIDid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Bottone invisibile per riempire lo spazio -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonInutile"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        android:backgroundTint="@color/transparent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/dark_gray"
        app:cornerRadius="20dp"
        android:text="Questo è per non lasciare lo spazio vuoto"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/buttonForPersonalTrainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
