<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.example.progetto_tosa.R"/>
        <import type="androidx.navigation.NavController"/>

        <variable
            name="vm"
            type="com.example.progetto_tosa.ui.account.AccountViewModel" />
        <variable
            name="navController"
            type="NavController" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        tools:context="com.example.progetto_tosa.ui.account.AccountFragment">

        <!-- Hidden user details -->
        <TextView
            android:id="@+id/tvFirstLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nome e Cognome:"
            android:textColor="@color/white"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/cardInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Email:"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvFirstLast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Data di nascita:"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Peso:"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvBirthday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Altezza:"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tvWeight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- User card -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardInfo"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginHorizontal="8dp"
            android:backgroundTint="@color/navy_blue"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.BottomRounded"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="347dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <!-- ICONA UTENTE con binding ternario -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iconaUtente"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    app:strokeWidth="5dp"
                    app:strokeColor="@{vm.iconStrokeColor}"
                    android:src="@{vm.isLoggedIn ? (vm.isTrainer ? @drawable/personal : @drawable/atleta) : @drawable/account_principal}" />


                <Space
                    android:layout_width="16dp"
                    android:layout_height="100dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/NomeUtente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:text="@{vm.displayName}"/>

                    <TextView
                        android:id="@+id/ruolo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="@color/white"
                        android:text="@{vm.roleText}"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Buttons container -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardButtons"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginHorizontal="16dp"
            android:translationZ="7dp"
            android:backgroundTint="@color/light_gray"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:stateListAnimator="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <!-- Top two icon-buttons -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/light_gray"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:stateListAnimator="@null">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:showDividers="middle"
                        android:divider="@drawable/vertical_divider"
                        android:dividerPadding="8dp"
                        android:gravity="center">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/userData"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:icon="@drawable/datos"
                            app:iconTint="@android:color/black"
                            app:iconSize="30dp"
                            app:iconGravity="textStart"
                            android:enabled="@{vm.isLoggedIn}"
                            android:alpha="@{vm.isLoggedIn ? 1f : 0.4f}"
                            android:onClick="@{() -> navController.navigate(R.id.action_account_to_UserData)}" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/impostazioni"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:icon="@drawable/ingranagges"
                            app:iconTint="@android:color/black"
                            app:iconSize="30dp"
                            app:iconGravity="textStart"
                            android:enabled="@{vm.isLoggedIn}"
                            android:alpha="@{vm.isLoggedIn ? 1f : 0.4f}"
                            android:onClick="@{() -> vm.onSettingsClick()}"
                            android:visibility="@{vm.isLoggedIn ? View.VISIBLE : View.GONE}" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- “I miei programmi” button -->
                <Button
                    android:id="@+id/UserProgram"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    app:strokeColor="@color/dark_gray"
                    android:text="I miei programmi"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/black"
                    android:enabled="@{vm.isLoggedIn}"
                    android:alpha="@{vm.isLoggedIn ? 1f : 0.4f}"
                    android:onClick="@{() -> navController.navigate(R.id.action_navigation_account_to_navigation_home)}" />

                <!-- Trainer’s “I TUOI ALLIEVI” -->
                <!-- Trainer’s “I TUOI ALLIEVI” -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/TrainerAllievs"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:visibility="@{vm.isTrainer ? View.VISIBLE : View.GONE}"
                    style="@style/Widget.MaterialComponents.Button"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.BottomRounded"
                    android:backgroundTint="@color/green"
                    android:text="I TUOI ALLIEVI"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:onClick="@{() -> navController.navigate(R.id.action_navigation_account_to_navigation_allievi)}" />

                <!-- Reminder switch -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/labelReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifiche per l'allenamento"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:visibility="@{vm.showSettings ? View.VISIBLE : View.GONE}"
                        android:layout_marginTop="16dp"/>

                    <Switch
                        android:id="@+id/switchReminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{vm.reminderEnabled}"
                        android:onCheckedChanged="@{(btn,checked) -> vm.onSwitchReminderChanged(checked)}"
                        android:visibility="@{vm.showSettings ? View.VISIBLE : View.GONE}"/>

                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Bottom login/logout -->
        <LinearLayout
            android:id="@+id/bottomButtons"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:translationZ="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sign_out"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Logout"
                android:visibility="@{vm.isLoggedIn ? View.VISIBLE : View.GONE}"
                android:onClick="@{() -> vm.onSignOut(navController)}"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Rounded" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ButtonLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="LOGIN"
                android:backgroundTint="@color/sky"
                android:visibility="@{vm.isLoggedIn ? View.GONE : View.VISIBLE}"
                android:onClick="@{() -> vm.onLoginClick(navController)}"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Rounded" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
